<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PokeAPI Example</title>
    <link rel="stylesheet" href="./index.css" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <section id="main-section">
      <div>
        <div id="buttons">
          <button class="neighbor-pokemon" id="previous">▼</button>
          <button type="button" id="randomize">RANDOMIZE!</button>
          <button class="neighbor-pokemon" id="next">▲</button>
        </div>
        <figure>
          <img />
          <figcaption>
            <div>
              <span id="pokemon-name"></span>
              <div id="types"></div>
            </div>
            <div>
              <span id="height"></span>
              <span id="weight"></span>
            </div>
          </figcaption>
        </figure>
      </div>
      <button type="button" id="show-info-section">►</button>
    </section>
    <section id="info-section">
      <div>
        <div>Moves</div>
        <div id="moves"></div>
      </div>
    </section>
  </body>
</html>
